spring.application.name=eSportFyB
org.springframework.orm.jpa.vendor.Database = eSportFy
spring.datasource.plataform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/eSportFy
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.lob.non_contextual_creation=true
api.security.token.secret=secret